* {
    margin: 0px;
    padding: 0px;
    
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh; 

    
    

    /* min-height: 100vh; */
    
}
.banner{

    height: 85px;
    width: 100%;
    position: fixed;

    background-color: #5DC8AC;
    z-index:1;

}

.overview-container {
    display: flex;
    
    justify-content: center;
    padding: 25px;
    margin-top: 100px;
    
    
}
.card {
    flex: 1;
    margin: 10px;
    text-align: center;
    box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075)
    ;
    font-size: large;

    border-radius: 8px;
    /* add height auto here once you link with back end */
    height: 250px;
}
.main-chart-container {
    padding: 450px;
    z-index:0;
    padding-top: 100px;
    padding-bottom: 250px;
    
    
    

    display: flex;
    flex-direction: column;
}

.chart-container{
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    
    z-index:0;

}

.text-description {
    height: fit-content;
    margin: 10px;
    width: 100%;
    border-radius: 8px;
    z-index:1;
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 12px 12px hsl(0deg 0% 0% / 0.075)
  ;
  padding: 30px;
  
}





